<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/about.css">
    <title>About K&C</title>
</head>
<style>
body{
  padding: 0;
  margin: 0;
  background-color: #1515157b;
  }
  img{ 
     height: 50%;
     width: 50%; 
     border-radius: 50px;
     box-shadow: 2px 2px 20px pink;
  }
  #child{
    display: flex;
    justify-content: center;
  }
  .typewriter{
        width: 172ch;
         animation: typing 10s steps(172) forwards, blink .10s step-end infinite alternate;
          white-space: nowrap;
           overflow: hidden;
            border-right: 3px solid;
             font-family: monospace;
             font-size: 
             
         
  }
  @keyframes typing {
     0%, 100% {
          width: 0;
    }
    50%{
      width: 172ch;
    }
  }
  @keyframes blink {
    50%{
      background: transparent;
    }
    
  }
  h3{
    font-size: 20px;
    font-family: monospace;
  }
  .contianer{
    height: 50%;
    width: 100%;
    background-color: #a96b436a;
    margin: 20px;
    padding: 0;
  }
   #menu{
  font: #0b133A;
  font-size: 20px;
  background-color: #f09d9dc5;

  
  
  
</style>
<div id="menu" align="middle">
  <a href="index.html">HOME</a>
  <a href="Explore.html">EXPLORE</a>
  <a href="Contact us.html">CONTACT US</a>
  <a href="About.html">About</a>
</div>
<body>
  <div id="child">
    <img src="About creator.jpg">
  </div>
  <div class="contianer">
    <div class="typewriter">
  <h2>
    Hi I am Treasure James
    </h2>
    </div
    <h3>
    Iam a website developer who creates websites and applications and This is my project/154
    And it was created for an explore into Kawempe land of champions
    </h3>
    
    <tt>©copyright reserved 2024™</tt>
    </div>
</body>
</html>
