<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="css/explore.css">
    <title>Explore</title>
</head>
<style>
  body{
background: rgba(0,0,0,0.7)url('/images (10).jpeg');
  background-size: cover;
  background-blend-mode: darken;
  
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
p{
  color: white;
}
  img{
    height: 50%;
    width: 50%;
    border-radius: 20px;
  }
  .box{
    height: 45%;
    width: 100%;
    padding: 0;
    margin: 10px;
    background-color: #0000006a;
  }
  
    .box1{
    height: 45%;
    width: 100%;
    padding: 0;
    margin: 10px;
    background-color: #0000006a;
  }
  
    .box2{
    height: 45%;
    width: 100%;
    padding: 0;
    margin: 10px;
    background-color: #0000006a;
  }
  #child{
    display: flex;
    justify-content: center;
  }
  #menu{
  font: #0b133A;
  font-size: 20px;
  background-color: #f09d9dc5;

  
  
</style>
<body>
    <div id="menu" align="middle">
  <a href="index.html">HOME</a>
  <a href="Explore.html">EXPLORE</a>
  <a href="Contact us.html">CONTACT US</a>
  <a href="About.html">About</a>
</div>
    <div class="box">
        <div id="child">
            <img src="kids.jpg">
        </div>
        <p>
             1. We are  from Kawempe, Kampala. Every day, We help our mothers to sell fruits and vegetables at the local market. It's hard work, but I love being able to contribute to our family's income. We also enjoy learning about the different types of produce and meeting new people. At the end of the day, I am tired but happy because I know we have done something important.

        </p>
    </div>
    <div class="box1">
         <div id="child">
              <img src="img 21).jpeg">
         </div>
         <p>
             2. We are from Bwiase Kawempe and we are about  10-12 years old. We live in a small village in Uganda. Our house is made of mud bricks, and we don't have electricity or running water. But we are grateful for what we have. I help my father in the farm, growing yams, corn, and cassava. We also go to school, where we learn to read and write. We all have big dreams for our future, and we believe that with hard work and determination, we can achieve anything.

         </p>
    </div>
    <div class="box2">
         <div id="child">
              <img src="img3.jpg">
         </div>
         <p>
             3. Hi, I am Grace, a 9-year-old girl from Lugoba. I love going to school and learning new things. My favorite subject is math, and I hope to become a teacher one day. But life at home is not always easy. We don't have much money, and sometimes we don't have enough food to eat. But my parents always tell me to never give up and to keep working hard. I know that with their support, I can overcome any obstacle.
         </p>
    </div>
    <tt style="color: white;">THIS IS CREATED BY TREASURE JAMES LOCATED IN UGANDA</tt>
    <tt style="color: white;">FOR BUSINESS <a href="">CONTACT HIM </a></tt>
</body>
</html>