<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/index.css">
  <script src="js/index.js"></script>
  <title>Kawempe Child</title>
</head>
<style>
  



 body{
  background: rgba(0,0,0,0.7)url('/images (7).jpeg');
  background-size: cover;
  background-blend-mode: darken;
  
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  
}
kbd{
  color: white;
  text-align: center;
}

h1{
  color: white;
  text-align: center;
}
h4{
  color: #ff7dcefb;
  text-align: center;
}














.contianer{
 background-color: #0000006a;
  height: 30%;
  width: 100%;
  padding: 0;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.box{
  background-color: #0000006a;
  padding: 0;
  margin: 10px;
  height: 45%;
  width: 100%;
  border-radius: 10%;
}
.container-3{
  display: flex;
  padding: 0;
  margin: 0;
  background-color: #4a45458d;
  flex-direction: column;
  height: 50vh;
  border-radius: 10%;
  justify-content: center;
  
}

.my-button{
  padding: 0;
  margin: 20px;
  height: 40%;
  width: 100%;
  border-radius: 20px;
    background: transparent;
    
     color: #8da3fafb;
    border-color: #8da3fafb;
}
.my-button{
  padding: 0;
  margin: 20px;
  display: grid;
  height: 40%;
  width: 100%;
  border-radius: 20px;
    background: transparent;
  
   color: #8da3fafb;
    border-color: #8da3fafb;
}
#menu{
  font: #0b133A;
  font-size: 20px;
  background-color: #f09d9dc5;
  
}
footer {
  color: white;
}
summary{
  color: white;
}


#child{
  display: flex;
  justify-content: center;
}
img{
  
  height: 40%;
  width: 50%;
border-radius: 10%;
}
  
  
  
</style>


<div id="menu" align="middle">
  <a href="index.html">HOME</a>
  <a href="Explore.html">EXPLORE</a>
  <a href="Contact us.html">CONTACT US</a>
  <a href="About.html">About</a>
</div>
<body>
  <div class="contianer2">
	<h1><u>HERE IN KAWEMPE IS APURPOSE TO BE A GREIF CHILD</u></h1>
  </div>
	    <div class="contianer">
	      <div id="picture">
	        <img src="images (2).jpeg">
	      </div>
	      <div class="item1">
	    <kbd>
	        This is within the blood flow of the Kawempe Soliders <q>But comes out hard and hustles from the grassroot level of the child since he/she is being brought on earth</q>
	    </kbd>
	    <ol style="color: white;">Many challenges that we would face the sectors of ;
	    <ul>
	    <li><mark>Education</mark></li>
	    <li>Food and Nutrition</li>
	    <li><mark>Health</mark></li>
	    <li>Accomodations and Facilitation</li>
	    </ul>
	    </ol>
	    </div>
	</div>
	<div class="box">
	   <div id="child">
	      <img src="img6.jpg">
	      </div>
	  <kbd>
	     So we strive for Excellence through the Big hand of God and volunteers that support us, so that we get more bigger in skills as we are more younger 
	  </kbd>
	  <h4>EXPLORE AND SUPPORT US IN THE JOURNEY FOR SUCEESS</h4>
	</div>
<div class="container-3">
  
 <a href="Explore.html"><button class="my-button">Explore more</button></a>
	<a href="Contact us.html"><button class="my-button">Support and contact us</button></a>
		      <div class=child>
	      <a href="tel:+256705882190">Telegram</a>
	      <a href="">Facebook</a>
	      <a href="">Whatsapp</a>
	      <footer>THIS IS CREATED THE BY TREASURE JAMES LOCATED IN UGANDA</footer>
	      <summary>AS THE CREATOR OF NEXT GENERATION TECH </summary>
	      </div>
	     

</div>

</body>
</html>
